const { exec } = require('child_process');

app.post('/login', (req, res) => {
    const { username, password } = req.body;
    // 执行 main.c 程序
    exec(`./main ${username} ${password}`, (error, stdout, stderr) => {
        if (error) {
            console.error('执行 main.c 程序时出错:', error);
            res.json({ message: '登录失败', success: false });
            return;
        }
        // 根据程序的输出来判断登录是否成功
        if (stdout.includes('登录成功')) {
            res.json({ message: '登录成功', success: true });
        } else {
            res.json({ message: '登录失败', success: false });
        }
    });
});
