黄山风景区
长城
张家界国家森林公园
九寨沟风景区
西湖风景区
桂林漓江风景区
三亚亚龙湾
洱海
泰山风景区
黄果树瀑布
峨眉山风景区
黑龙江五大连池
青海湖
张家口冬奥会赛区
南京紫金山天文台
武汉东湖
河北承德避暑山庄
云南丽江古城
四川峨眉山
湖南张家界天门山
四川康定木格措
贵州黄果树
长白山风景区
江苏无锡太湖风景区
西安大雁塔
长江三峡
四川九寨沟
浙江西湖
黄山
广西漓江
甘肃敦煌
西藏布达拉宫
北京颐和园
江苏苏州园林
江西三清山
广东云台山
广东鼎湖山
海南亚龙湾
陕西华山
四川黄龙景区
陕西华清池
陕西秦始皇陵
河北古北水镇
甘肃鸣沙山月牙泉
河南少林寺
广东阳江海陵岛
江苏南京夫子庙
四川都江堰
浙江普陀山
云南香格里拉
云南玉龙雪山
重庆武隆天生三桥
四川青城山
广西阳朔
广东阳江市阳西鹅冲岛
陕西兵马俑
广东南澳岛
陕西大雁塔
江苏南京中山陵
甘肃甘南拉卜楞寺
陕西西安钟楼
浙江乌镇
云南泸沽湖
云南梅里雪山
重庆磁器口
四川庐山
重庆洪崖洞
四川乐山大佛
河北天门山
广东梅州丰顺西湖
湖南岳阳楼
江西庐山
山东青岛栈桥
四川峨眉山
云南大理
云南西双版纳
陕西华山
四川都江堰
浙江普陀山
海南天涯海角
重庆武隆天生三桥
四川青城山
广西阳朔
广东阳江市阳西鹅冲岛
陕西兵马俑
广东南澳岛
陕西大雁塔
江苏南京中山陵
甘肃甘南拉卜楞寺
陕西西安钟楼
浙江乌镇
云南泸沽湖
云南梅里雪山
重庆磁器口
四川庐山
重庆洪崖洞
四川乐山大佛
河北天门山
广东梅州丰顺西湖
湖南岳阳楼