<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>前端页面</title>
<style>
    body {
        background-image: url('2.jpg'); /* 设置背景图片 */
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 20px;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
    }

    .input-group {
        margin-bottom: 20px;
    }

    /* 调整输入框样式 */
    input[type="text"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .radio-group {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .radio-group label {
        margin-right: 20px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
    }

    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    th {
        background-color: #f2f2f2;
    }

    .btn-container {
        text-align: center;
    }

    .btn {
        text-decoration: none;
        color: #fff;
        padding: 15px 30px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.3s ease;
        display: inline-block;
        margin-right: 10px; /* 增大按钮之间的间距 */
        border: none;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgba(0, 0, 0, 0.9);
        transform: scale(1.1);
    }
</style>
</head>
<body>

<div class="container">
    <div class="input-group">
        <label for="inputText">输入日记名称或目的地:</label>
        <!-- 通过调整输入框样式来美化 -->
        <input type="text" id="inputText" name="inputText">
    </div>

    <div class="radio-group">
        <div>
            <label for="leftOption1"><input type="radio" id="leftOption1" name="leftOption" value="Option1"> 名称</label>
            <label for="leftOption2"><input type="radio" id="leftOption2" name="leftOption" value="Option2"> 目的地</label>
        </div>
        <div>
            <label for="rightOption1"><input type="radio" id="rightOption1" name="rightOption" value="Option1"> 热度</label>
            <label for="rightOption2"><input type="radio" id="rightOption2" name="rightOption" value="Option2"> 评论</label>
        </div>
    </div>

    <table id="outputTable">
        <thead>
            <tr>
                <th>日记</th>
                <th>热度/评论</th>
            </tr>
        </thead>
        <tbody>
            <!-- 表格内容由后续 JavaScript 动态填充 -->
        </tbody>
    </table>

    <div class="btn-container">
        <button class="btn" id="submitBtn">提交</button>
        <a href="diaries.html" class="btn" id="returnBtn">返回</a>
    </div>
</div>

<script>
    document.getElementById("submitBtn").addEventListener("click", function() {
        var inputText = document.getElementById("inputText").value;
        var leftOption = document.querySelector('input[name="leftOption"]:checked').value;
        var rightOption = document.querySelector('input[name="rightOption"]:checked').value;

        // 将数据发送给后端
        sendDataToBackend(inputText, leftOption, rightOption);
    });

    function sendDataToBackend(inputText, leftOption, rightOption) {
        var type = "4.2";
        fetch('http://localhost:3000/diaries_2', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                type: type,
                text:inputText,
                opt1:leftOption,
                opt2:rightOption
            })
        })
        .then(response => response.text())
        .then(data => {
            console.log(data); // 可以根据后端返回的数据进行一些操作
            // 将后端返回的数据填充到输入框中
            fillTable(data);
        })
        .catch(error => {
            console.error('发生错误:', error);
        });
    }

    function fillTable(data) {
        const tableBody = document.querySelector('#outputTable');
        tableBody.innerHTML = '';

        // 在表格中填充数据
        const dataArray = data.split('\n'); // 假设每行是一个数据项，使用换行符分割
        for (let i = 0; i < dataArray.length; i++) { // 避免超出数组边界
            const row = document.createElement('tr');
            const cell = document.createElement('td');
            cell.textContent = dataArray[i]; // 纯文本数据直接填充到单元格中
            row.appendChild(cell);
            tableBody.appendChild(row);
        }
        // 更新按钮状态
    }
</script>

</body>
</html>
