<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>前端页面</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin-top: 300px;
        padding: 0;
        background-image: url('2.jpg'); /* 设置背景图片 */
    }

    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .input-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    textarea {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: vertical;
    }

    .btn {
        text-decoration: none;
        color: #fff;
        padding: 15px 30px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.3s ease;
        display: inline-block;
        margin-right: 10px; /* 增大按钮之间的间距 */
        border: none;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgba(0, 0, 0, 0.9);
        transform: scale(1.1);
    }
</style>
</head>
<body>

<div class="container">
    <div class="input-group">
        <label for="content">内容:</label>
        <textarea id="content" name="content" rows="5" required></textarea>
    </div>

    <button class="btn" id="submitBtn">提交</button>
    <a href="diaries.html" class="btn">返回</a>
</div>

<script>
    document.getElementById("submitBtn").addEventListener("click", function() {
        var content = document.getElementById("content").value;
        if (content.trim() !== "") {
            // 发送内容给后端
            sendDataToBackend(content);
        } else {
            alert("请输入内容！");
        }
    });

    function sendDataToBackend(article) {
        // 使用 fetch 或者其他方式发送数据给后端
        var type = "4.3";
        var num2 = "-1.0";

        fetch('http://localhost:3000/diaries_3', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                type: type,
                article: article,
                num2: num2
            })
        })
        .then(response => response.text())
        .then(data => {
            console.log(data); // 可以根据后端返回的数据进行一些操作
            // 将后端返回的数据填充到输入框中
            document.getElementById("content").value = data;
        })
        .catch(error => {
            console.error('发生错误:', error);
        });
    }
</script>

</body>
</html>
