<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML 界面</title>
<style>
    body{
        background-image: url('2.jpg'); /* 设置背景图片 */
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    th {
        background-color: #f2f2f2;
    }

    .btn {
            text-decoration: none; /* 移除链接下划线 */
            color: #fff; /* 白色文本 */
            padding: 15px 30px;
            background-color: rgba(0, 0, 0, 0.7); /* 半透明黑色背景 */
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: inline-block;
    }

    .btn:hover {
        background-color: rgba(0, 0, 0, 0.9); /* 深色悬停状态 */
            transform: scale(1.1); /* 放大按钮 */
    }

    .options-container {
        margin-bottom: 10px;
    }
</style>
</head>
<body>

<div class="options-container">
    <input type="radio" id="option1" name="options" value="option1">
    <label for="option1">热度</label>
    <input type="radio" id="option2" name="options" value="option2">
    <label for="option2">评论</label>
    <input type="radio" id="option3" name="options" value="option3">
    <label for="option3">个人兴趣</label>
</div>

<table id="outputTable">
    <thead>
        <tr>
            <th>文本</th>
            <th>评分</th>
        </tr>
    </thead>
    <tbody>
        <!-- 这里会被 fillTable(data) 动态填充 -->
    </tbody>
</table>

<div>
    <button class="btn" id="submitBtn">提交</button>
    <a href="diaries.html" id="returnBtn" class="btn">返回</a>
</div>

<script>
    document.getElementById("submitBtn").addEventListener("click", function() {
        event.preventDefault();
        var selectedOption = document.querySelector('input[name="options"]:checked').value;
        var type = "4.1";

        fetch('http://localhost:3000/diaries_1', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                type: type,
                key: selectedOption
            })
        })
        .then(response => response.text())
        .then(data => {
            // 调用 fillTable 函数填充表格
            fillTable(data);
        })
        .catch(error => {
            console.error('发生错误:', error);
        });
    });

    // 填充表格的函数
    function fillTable(data) {
        const tableBody = document.querySelector('#outputTable tbody');
        tableBody.innerHTML = '';

        // 在表格中填充数据
        const dataArray = data.split('\n');
        dataArray.forEach(rowData => {
            const row = document.createElement('tr');
            const rowDataArray = rowData.split(',');

            // 第一列是文本
            const textCell = document.createElement('td');
            textCell.textContent = rowDataArray[0];
            row.appendChild(textCell);

            // 第二列是输入框和评分按钮
            const inputCell = document.createElement('td');
            const scoreInput = document.createElement('input');
            scoreInput.setAttribute('type', 'text');
            inputCell.appendChild(scoreInput);
            const scoreButton = document.createElement('button');
            scoreButton.textContent = '评分';
            scoreButton.addEventListener('click', function() {
                const score = scoreInput.value;
                const article = rowDataArray[0];
                // 发送评分给后端
                sendScore(article, score);
            });
            inputCell.appendChild(scoreButton);
            row.appendChild(inputCell);

            tableBody.appendChild(row);
        });
    }

    // 发送评分给后端的函数
    function sendScore(article, num2) {
        var type = "4.3";
        var selectedOption = document.querySelector('input[name="options"]:checked').value;
        fetch('http://localhost:3000/diaries_3', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                type: type,
                article: article,
                num2: num2
            })
        })
        .then(response => response.text())
        .then(data => {
            console.log(data); // 可以根据后端返回的数据进行一些操作
            // 重新请求数据并刷新表格
            fetch('http://localhost:3000/diaries_1', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    type: "4.1",
                    key: selectedOption
                })
            })
            .then(response => response.text())
            .then(data => {
                // 调用 fillTable 函数填充表格
                fillTable(data);
            })
            .catch(error => {
                console.error('发生错误:', error);
            });
        })
        .catch(error => {
            console.error('发生错误:', error);
        });
    }
</script>

</body>
</html>
