<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>表单提交</title>
<style>
    body{
        background-image: url('2.jpg'); /* 设置背景图片 */
    }
    .container {
        width: 60%; /* 调整整体宽度 */
        margin: 0 auto;
        padding: 20px; /* 增加内边距 */
        background-color: rgba(255, 255, 255, 0.8); /* 设置背景颜色并添加透明度 */
        border-radius: 10px; /* 添加边框圆角 */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
    }

    .input-group {
        margin-bottom: 20px; /* 增大输入框之间的间距 */
    }

    .input-group label {
        display: block; /* 将 label 元素改为块级元素 */
        font-weight: bold;
        margin-bottom: 5px; /* 增大 label 与输入框之间的间距 */
    }

    .input-group input,
    .input-group textarea {
        width: calc(100% - 120px); /* 计算输入框的宽度，减去 label 的宽度 */
        padding: 10px;
    }

    .btn-group {
        margin-top: 20px; /* 增大按钮组与输入框之间的间距 */
        text-align: center; /* 居中按钮组 */
    }

    .btn-group button,
    .btn-group a {
        text-decoration: none;
        color: #fff;
        padding: 15px 30px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.3s ease;
        display: inline-block;
        margin-right: 10px; /* 增大按钮之间的间距 */
    }

    .btn-group button:hover,
    .btn-group a:hover {
        background-color: rgba(0, 0, 0, 0.9);
        transform: scale(1.1);
    }

</style>
</head>
<body>
<div class="container">
    <form id="myForm">
        <div class="input-group">
            <label for="destination">游学目的地:</label>
            <input type="text" id="destination" name="destination" required>
        </div>
        <div class="input-group">
            <label for="name">名称:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="input-group">
            <label for="content">内容:</label>
            <textarea id="content" name="content" rows="5" required></textarea>
        </div>
        <div class="btn-group">
            <button type="submit">提交</button>
            <a href="diaries.html" onclick="history.back()">返回</a>
        </div>
    </form>
</div>
<script>
document.getElementById('myForm').addEventListener('submit', function(event) {
    event.preventDefault(); // 阻止表单默认提交行为

    var destination = document.getElementById("destination").value;
    var title = document.getElementById("name").value;
    var article = document.getElementById("content").value;

    var type = "4.4";

    fetch('http://localhost:3000/diaries_4', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ type: type, destination: destination, title: title, article: article }),
    })
    .then(response => response.json())
    .then(data => {
        alert(data.message); // 显示后端返回的消息
    })
    .catch((error) => {
        console.error('Error:', error);
    });
});
</script>
</body>
</html>
