<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #000; /* 黑色文本 */
            margin: 0;
            padding: 0;
            background-image: url('2.jpg'); /* 设置背景图片 */
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        ul {
            list-style-type: none; /* 移除列表样式 */
            padding: 0;
            margin: 0;
            text-align: center;
        }

        li {
            margin-bottom: 20px;
        }

        .input-container {
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            width: 300px;
            font-size: 16px;
        }

        button, a {
            text-decoration: none; /* 移除链接下划线 */
            color: #fff; /* 白色文本 */
            padding: 15px 30px;
            background-color: rgba(0, 0, 0, 0.7); /* 半透明黑色背景 */
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: inline-block;
            border: none;
            cursor: pointer;
        }

        button:hover, a:hover {
            background-color: rgba(0, 0, 0, 0.9); /* 深色悬停状态 */
            transform: scale(1.1); /* 放大按钮 */
        }

        .button-container {
            display: flex;
            justify-content: center; /* 按钮居中对齐 */
            margin-top: 20px;
        }

        #resultTable {
            width: 80%; /* 设置表格宽度 */
            border-collapse: collapse; /* 合并表格边框 */
            margin-top: 20px; /* 调整表格与按钮容器之间的间距 */
        }

        #resultTable th, #resultTable td {
            padding: 10px; /* 单元格内边距 */
            border: 1px solid #ddd; /* 单元格边框 */
            font-size: 16px; /* 字体大小 */
            text-align: center; /* 文字居中对齐 */
        }
    </style>
</head>
<body>
    <div class="input-container">
        <input type="text" id="locationInput" placeholder="所在景区或学校">
    </div>
    <div class="input-container">
        <input type="text" id="searchInput" placeholder="菜系或名称">
    </div>
    <div>
        <input type="radio" id="cuisine" name="searchType" value="option1">
        <label for="cuisine">菜系</label>
        <input type="radio" id="name" name="searchType" value="option2">
        <label for="name">名称</label>
    </div>
    <h2>热度、评价或距离（距离四川大学）</h2>
    <div>
        <input type="radio" id="popularity" name="filterType" value="option1">
        <label for="popularity">热度</label>
        <input type="radio" id="rating" name="filterType" value="option2">
        <label for="rating">评价</label>
        <input type="radio" id="distance" name="filterType" value="option3">
        <label for="distance">距离</label>
    </div>
    <div class="button-container">
        <button onclick="submitSearch()">提交</button>
        <form action="home.html">
            <button type="submit">返回首页</button>
        </form>
    </div>

    <table id="resultTable"></table>

    <script>
        function submitSearch() {
            var locationInput = document.getElementById("locationInput").value;
            var searchInput = document.getElementById("searchInput").value;
            var searchType = document.querySelector('input[name="searchType"]:checked').value;
            var filterType = document.querySelector('input[name="filterType"]:checked').value;
            
            var type = "6.1";

            fetch('http://localhost:3000/dish', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    type: type,
                    bel0: locationInput,
                    bel1: searchInput,
                    key0: searchType,
                    key1: filterType
                }),
            })
            .then(response => response.text())
            .then(data => {
                console.log(data); // 可以根据后端返回的数据进行一些操作
                fillTable(data); // 将后端返回的数据填充到表格中
            })
            .catch(error => {
                console.error('发生错误:', error);
            });
        }

        function fillTable(data) {
            var table = document.getElementById("resultTable");
            table.innerHTML = ""; // 清空表格内容

            // 将数据拆分为行，并添加到表格中
            var rows = data.split('\n');
            rows.forEach(row => {
                var rowData = row.split(',');
                var tr = document.createElement("tr");
                rowData.forEach(cellData => {
                    var td = document.createElement("td");
                    td.textContent = cellData;
                    tr.appendChild(td);
                });
                table.appendChild(tr);
            });
        }
    </script>
</body>
</html>
