<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #fff; /* 白色文本 */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('1.jpg'); /* 设置背景图片 */
            background-size: cover;
            background-position: center;
        }
        form {
            width: 300px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); /* 半透明黑色表单背景 */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        input[type="text"], input[type="password"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
            background-color: #95a5a6; /* 浅灰色输入框背景 */
            color: #2c3e50; /* 深绿色文本 */
        }
        input[type="submit"] {
            background-color: #2ecc71; /* 绿色登录按钮 */
            color: #fff; /* 白色文本 */
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #27ae60; /* 深绿色悬停状态 */
        }
        label {
            margin-bottom: 5px;
            display: block;
            font-weight: bold;
        }
        h2 {
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="loginForm">
        <h2>用户登录</h2>
        <label for="username">账号:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">密码:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="登录">
    </form>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var type = "1.0";
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            fetch('http://localhost:3000/login', { // 将请求发送到后端的3000端口上
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ type:type, username: username, password: password }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // alert(data.message); // 显示后端返回的消息
                    window.location.href = '/home.html'; // 跳转到成功页面
                } else {
                    alert(data.message); // 显示后端返回的消息
                }
                // 处理后端返回的响应数据
            })
            .catch((error) => {
                console.error('Error:', error);
            });

        });
    </script>
</body>
</html>