<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>信息提交</title>
    <style>
        body {
            background-image: url('2.jpg'); /* 设置背景图片 */
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .options {
            margin-bottom: 20px;
        }

        .options label {
            display: inline-block;
            margin-right: 20px;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        button {
            text-decoration: none; /* 移除按钮下划线 */
            color: #fff; /* 白色文本 */
            padding: 15px 30px;
            background-color: rgba(0, 0, 0, 0.7); /* 半透明黑色背景 */
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            cursor: pointer;
            display: inline-block;
        }

        /* 悬停状态 */
        button:hover {
            background-color: rgba(0, 0, 0, 0.9); /* 深色悬停状态 */
            transform: scale(1.1); /* 放大按钮 */
        }

        .return-btn {
            text-decoration: none; /* 移除按钮下划线 */
            color: #fff; /* 白色文本 */
            padding: 15px 30px;
            background-color: rgba(0, 0, 0, 0.7); /* 半透明黑色背景 */
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            cursor: pointer;
            display: inline-block;
        }

        .return-btn:hover {
            background-color: rgba(0, 0, 0, 0.9); /* 深色悬停状态 */
            transform: scale(1.1); /* 放大按钮 */        
        }

        /* 表格样式 */
        #outputTable {
            width: 100%; /* 表格宽度为100% */
            border-collapse: collapse;
            margin-top: 20px; /* 添加一些上边距 */
        }

        #outputTable th, #outputTable td {
            border: 1px solid #000; /* 边框为1px黑色实线 */
            padding: 8px;
            word-break: break-all; /* 单词或文本溢出时自动换行 */
        }

        #outputTable th {
            background-color: #f2f2f2; /* 表头背景颜色 */
            font-weight: bold;
        }
    </style>
</head>
<body>

<form id="formData">
    <label for="inputPlace">景区或学校：</label>
    <input type="text" id="inputPlace" name="inputPlace" value="四川大学">

    <label for="inputLocation">所在地点：</label>
    <input type="text" id="inputLocation" name="inputLocation" value="卫生间">

    <label for="queryLocation">查询地点：</label>
    <input type="text" id="queryLocation" name="queryLocation" value="所有服务设施">

    <!-- 三选一按钮 -->
    <div class="options">
        <label>
            <input type="radio" name="distance" value="option1">
            ＜50m
        </label>
        <label>
            <input type="radio" name="distance" value="option2">
            ＜100m
        </label>
        <label>
            <input type="radio" name="distance" value="option3">
            ＜150m
        </label>
    </div>

    <table id="outputTable">
        <tbody>
            <!-- 表格内容将由 JavaScript 填充 -->
        </tbody>
    </table>

    <div class="buttons">
        <button type="submit">提交</button>
        <button class="return-btn" onclick="window.location.href='places.html'">返回</button>
    </div>
</form>

<script>
    const formData = document.getElementById('formData');

    formData.addEventListener('submit', function(event) {
        event.preventDefault();

        const inputPlace = formData.elements.inputPlace.value;
        const inputLocation = formData.elements.inputLocation.value;
        const queryLocation = formData.elements.queryLocation.value;
        const selectedDistance = formData.querySelector('input[name="distance"]:checked').value;

        var type="3.2";
        // 向后端发送数据
        fetch('http://localhost:3000/places_2', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ 
                type: type,
                place1: inputPlace,
                place2: inputLocation,
                place3: queryLocation,
                key: selectedDistance
                //1，2，3，4，5
            }),
        })
        .then(response => response.text())
        .then(data => {
            // 填充表格
            fillTable(data);
            console.log(data);
        })
        .catch(error => {
            console.error('提交数据时出错:', error);
        });
    });

    function fillTable(data) {
        const tableBody = document.querySelector('#outputTable tbody');
        tableBody.innerHTML = '';

        // 在表格中填充数据
        const dataArray = data.split('\n');
        dataArray.forEach(rowData => {
            const row = document.createElement('tr');
            const rowDataArray = rowData.split(',');

            rowDataArray.forEach(cellData => {
                const cell = document.createElement('td');
                cell.textContent = cellData;
                row.appendChild(cell);
            });

            tableBody.appendChild(row);
        });
    }
</script>

</body>
</html>
