<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端页面</title>
    <style>
        /* 设置整体布局 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 20px;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* 下半部分图片样式 */
        .bottom-image {
            width: 100%;
            margin-top: 20px; /* 设置下半部分图片与上半部分的间距 */
        }

        /* 其他样式沿用原代码 */
        .section {
            margin-bottom: 20px;
        }

        .section label {
            font-weight: bold;
        }

        .input-group {
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: calc(100% - 20px); /* 占据一行的 6/7 */
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            margin-right: 10px;
            box-sizing: border-box; /* 考虑边框宽度在内 */
        }

        .btn-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            text-decoration: none;
            color: #fff;
            padding: 15px 30px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin-right: 10px;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgba(0, 0, 0, 0.9);
            transform: scale(1.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<!-- 下半部分图片 -->
<img src="map.jpg" alt="Map Image" class="bottom-image">
<div class="container">
    <div class="section">
        <label for="location">所在景区或学校:</label>
        <div class="input-group">
            <input type="text" id="location" name="location" value="四川大学">
        </div>
    </div>

    <div class="section">
        <label for="waypoints">途径点设置:</label>
        <div class="input-group">
            <input type="text" id="waypoint1" name="waypoint1" value="教学楼1">
            <input type="text" id="waypoint2" name="waypoint2" value="教学楼2">
            <input type="text" id="waypoint3" name="waypoint3" value="没有这个途径点">
            <input type="text" id="waypoint4" name="waypoint4" value="没有这个途径点">
            <input type="text" id="waypoint5" name="waypoint5" value="没有这个途径点">
            <input type="text" id="waypoint6" name="waypoint6" value="没有这个途径点">
        </div>
    </div>

    <div class="section">
        <label>选择路线方式:</label>
        <div class="radio-group">
            <label for="walk"><input type="radio" id="walk" name="route" value="option1"> 步行</label>
            <label for="bike"><input type="radio" id="bike" name="route" value="option2"> 自行车</label>
            <label for="motorcycle"><input type="radio" id="motorcycle" name="route" value="option3"> 摩托车</label>
            <label for="time"><input type="radio" id="time" name="route" value="option4"> 时间最短</label>
        </div>
    </div>

    <table id="outputTable">
        <thead>
            <tr>
                <th>列1</th>
                <th>列2</th>
                <th>列3</th>
            </tr>
        </thead>
        <tbody>
            <!-- 表格内容由后续 JavaScript 动态填充 -->
        </tbody>
    </table>

    <div class="btn-container">
        <button class="btn" id="submitBtn">提交</button>
        <a href="home.html" class="btn">返回</a>
    </div>
</div>

<script>
    document.getElementById("submitBtn").addEventListener("click", function() {
        var location = document.getElementById("location").value;
        var waypoint1 = document.getElementById("waypoint1").value;
        var waypoint2 = document.getElementById("waypoint2").value;
        var waypoint3 = document.getElementById("waypoint3").value;
        var waypoint4 = document.getElementById("waypoint4").value;
        var waypoint5 = document.getElementById("waypoint5").value;
        var waypoint6 = document.getElementById("waypoint6").value;
        var route = document.querySelector('input[name="route"]:checked').value;

        // 将数据发送给后端
        sendDataToBackend(location, waypoint1, waypoint2, waypoint3, waypoint4, waypoint5, waypoint6, route);
    });

    function sendDataToBackend(location, waypoint1, waypoint2, waypoint3, waypoint4, waypoint5, waypoint6, route) {
        // 这里是发送数据给后端的逻辑，可以使用 fetch 或其他方式
        var type = "5.1";
        fetch('http://localhost:3000/planning', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                type:type,
                bel:location,
                place0:waypoint1,
                place1:waypoint2,
                place2:waypoint3,
                place3:waypoint4,
                place4:waypoint5,
                place5:waypoint6,
                key:route
            })
        })
        .then(response => response.text())
        .then(data => {
            console.log(data); // 可以根据后端返回的数据进行一些操作
            // 将后端返回的数据填充到输入框中
            fillTable(data);
        })
        .catch(error => {
            console.error('发生错误:', error);
        });
    }
    function fillTable(data) {
        const tableBody = document.querySelector('#outputTable');
        tableBody.innerHTML = '';

        // 将数据拆分成每三行一组
        const dataArray = data.split('\n');
        for (let i = 0; i < dataArray.length; i += 3) {
            const row = document.createElement('tr');

            // 创建并填充表格的每一列
            for (let j = 0; j < 3; j++) {
                const cell = document.createElement('td');
                cell.textContent = dataArray[i + j] || ''; // 处理最后一组不足三行的情况
                row.appendChild(cell);
            }

            tableBody.appendChild(row);
        }
    }

</script>

</body>
</html>
