<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>信息提交</title>
    <style>
        body {
            background-image: url('2.jpg'); /* 设置背景图片 */
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .options {
            margin-bottom: 20px;
        }

        .options label {
            display: inline-block;
            margin-right: 20px;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        button {
            text-decoration: none; /* 移除按钮下划线 */
            color: #fff; /* 白色文本 */
            padding: 15px 30px;
            background-color: rgba(0, 0, 0, 0.7); /* 半透明黑色背景 */
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            cursor: pointer;
            display: inline-block;
        }

        /* 悬停状态 */
        button:hover {
            background-color: rgba(0, 0, 0, 0.9); /* 深色悬停状态 */
            transform: scale(1.1); /* 放大按钮 */
        }

        .return-btn {
            text-decoration: none; /* 移除按钮下划线 */
            color: #fff; /* 白色文本 */
            padding: 15px 30px;
            background-color: rgba(0, 0, 0, 0.7); /* 半透明黑色背景 */
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            cursor: pointer;
            display: inline-block;
        }

        .return-btn:hover {
            background-color: rgba(0, 0, 0, 0.9); /* 深色悬停状态 */
            transform: scale(1.1); /* 放大按钮 */
        }
    </style>
</head>
<body>

<form id="formData">
    <label for="inputData">输入内容：</label>
    <input type="text" id="inputData" name="inputData">

    <div class="options">
        <label>
            <input type="radio" name="option" value="option1">
            名称前缀
        </label>
        <label>
            <input type="radio" name="option" value="option2">
            本部/总景区
        </label>
        <label>
            <input type="radio" name="option" value="option3">
            分校/分区
        </label>
    </div>

    <table id="outputTable">
        <thead>
            <tr>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <!-- 表格内容将由 JavaScript 填充 -->
        </tbody>
    </table>
    <div class="buttons">
        <button type="submit">提交</button>
        <button class="return-btn" onclick="window.location.href='recommendations.html'">返回</button>
    </div>
</form>

<script>
    const formData = document.getElementById('formData');

    formData.addEventListener('submit', function(event) {
        event.preventDefault();

        const inputData = formData.elements.inputData.value;
        const selectedOption = formData.querySelector('input[name="option"]:checked').value;

        var type="2.3";
        // 向后端发送数据
        fetch('http://localhost:3000/recommendations_3', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ type:type,str: inputData, key: selectedOption }),
        })
        .then(response => response.text())
        .then(data => {
            // 填充表格
            fillTable(data);
            // console.log(data);
        })
        .catch(error => {
            console.error('提交数据时出错:', error);
        });
    });

    function fillTable(data) {
            const tableBody = outputTable.querySelector('tbody');
            tableBody.innerHTML = '';

            // 在表格中填充数据
            const dataArray = data.split('\n'); // 假设每行是一个数据项，使用换行符分割
            for (let i = 0; i < dataArray.length; i++) { // 避免超出数组边界
                const row = document.createElement('tr');
                const cell = document.createElement('td');
                cell.textContent = dataArray[i]; // 纯文本数据直接填充到单元格中
                row.appendChild(cell);
                tableBody.appendChild(row);
            }
            // 更新按钮状态
        }
</script>

</body>
</html>
