<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C 程序输出表格</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #fff; /* 白色文本 */
            margin-top: 50px; /* 将整个表格向下移动 20px */
            padding: 0;
            background-image: url('2.jpg'); /* 设置背景图片 */
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        ul {
            list-style-type: none; /* 移除列表样式 */
            padding: 0;
            margin: 0;
            text-align: center;
        }

        li {
            margin-bottom: 20px;
        }

        a {
            text-decoration: none; /* 移除链接下划线 */
            color: #fff; /* 白色文本 */
            padding: 15px 30px;
            background-color: rgba(0, 0, 0, 0.7); /* 半透明黑色背景 */
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: inline-block;
        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.9); /* 深色悬停状态 */
            transform: scale(1.1); /* 放大按钮 */
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .link {
            margin-top: 20px;
        }

        #outputTable {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        #outputTable td {
            padding: 8px;
            border: 1px solid #ddd;
            background-color: #fff; /* 设置单元格背景颜色 */
            color: #ff6347; /* 修改文字颜色 */
        }

        #outputTable tr:nth-child(even) td {
            background-color: #f2f2f2; /* 设置偶数行背景颜色 */
        }
    </style>
</head>
<body>

<table id="outputTable">
    <tbody>
        <!-- 表格内容将由 JavaScript 填充 -->
    </tbody>
</table>

<div class="link">
    <a href="recommendations.html">返回地图</a>
</div>

<script>
    // 从后端获取数据的请求
    var type="2.1";
    fetch('http://localhost:3000/recommendations_1', { // 将请求发送到后端的3000端口上
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ type:type}),
            })
    .then(response => response.text())
    .then(data => {
        const tableBody = document.querySelector('#outputTable tbody');
        tableBody.innerHTML = '';

    // 按换行符分割数据
        const lines = data.split('\n');

    // 遍历每六个一组的数据，并填充到表格中
        for (let i = 0; i < lines.length; i += 100) {
            const row = document.createElement('tr');
            
            // 填充当前行的六个单元格
            for (let j = i; j < i + 100 && j < lines.length; j++) {
                const cell = document.createElement('td');
                cell.textContent = lines[j].trim(); // 去除首尾空白字符
                row.appendChild(cell);
            }

        // 将当前行添加到表格的 tbody 中
        tableBody.appendChild(row);
        }
    })
.catch(error => {
    console.error('获取数据时出错:', error);
});

</script>

</body>
</html>
