<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游学推荐功能</title>
    <style>
        /* 样式可以根据需要自行修改 */
        body{
            background-image: url('2.jpg'); /* 设置背景图片 */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .options {
            margin-top: 20px;
        }

        button {
            text-decoration: none; /* 移除按钮下划线 */
            color: #fff; /* 白色文本 */
            padding: 15px 30px;
            background-color: rgba(0, 0, 0, 0.7); /* 半透明黑色背景 */
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            cursor: pointer;
            display: inline-block;
        }

        /* 悬停状态 */
        button:hover {
            background-color: rgba(0, 0, 0, 0.9); /* 深色悬停状态 */
            transform: scale(1.1); /* 放大按钮 */
        }
    </style>
</head>
<body>
    <h1>推荐功能</h1>

    <form id="optionForm">
        <label>
            <input type="radio" name="option" value="option1">
            热度
        </label>
        <label>
            <input type="radio" name="option" value="option2">
            评论
        </label>
        <label>
            <input type="radio" name="option" value="option3">
            个人兴趣
        </label>
        <br>
        <button type="submit">查看</button>
    </form>

    <table id="outputTable">
        <thead>
            <tr>
                <th>排名</th>
            </tr>
        </thead>
        <tbody>
            <!-- 表格内容将由 JavaScript 填充 -->
        </tbody>
    </table>

    <div class="options">
        <button id="prevPage" disabled>上一页</button>
        <button id="nextPage" disabled>下一页</button>
        <button id="returnRecommendation">返回游学推荐功能</button>
    </div>

    <script>
        const optionForm = document.getElementById('optionForm');
        const outputTable = document.getElementById('outputTable');
        const prevPageBtn = document.getElementById('prevPage');
        const nextPageBtn = document.getElementById('nextPage');
        const returnRecommendationBtn = document.getElementById('returnRecommendation');
        let L = 0; // 左边界
        let R = 9; // 右边界

        optionForm.addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(optionForm);
            const selectedOption = formData.get('option');

            var type="2.2";

            // 向后端发送选项并获取结果
            fetch('http://localhost:3000/recommendations_2', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ type:type,key: selectedOption }),
            })
            .then(response => response.text())
            .then(data => {
                // 填充表格
                fillTable(data);
            })
            .catch(error => {
                console.error('获取数据时出错:', error);
            });
        });

        function fillTable(data) {
            const tableBody = outputTable.querySelector('tbody');
            tableBody.innerHTML = '';

            // 在表格中填充数据
            const dataArray = data.split('\n'); // 假设每行是一个数据项，使用换行符分割
            for (let i = L; i <= R && i < dataArray.length; i++) { // 避免超出数组边界
                const row = document.createElement('tr');
                const cell = document.createElement('td');
                cell.textContent = dataArray[i]; // 纯文本数据直接填充到单元格中
                row.appendChild(cell);
                tableBody.appendChild(row);
            }
            // 更新按钮状态
            updateButtonState();
        }

        function updateButtonState() {
            prevPageBtn.disabled = L === 0;
            nextPageBtn.disabled = R === 199; // 假设右边界为 199
        }

        prevPageBtn.addEventListener('click', function() {
            if (L > 0) {
                L -= 10;
                R -= 10;
                sendRequest(); // 发送请求
            }
        });

        nextPageBtn.addEventListener('click', function() {
            if (R < 199) { // 假设右边界为 199
                L += 10;
                R += 10;
                sendRequest(); // 发送请求
            }
        });

        function sendRequest() {
            const formData = new FormData(optionForm);
            const selectedOption = formData.get('option');
            var type="2.2";

            // 向后端发送选项并获取结果
            fetch('http://localhost:3000/recommendations_2', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ type:type, key: selectedOption }),
            })
            .then(response => response.text())
            .then(data => {
                // 填充表格
                fillTable(data);
            })
            .catch(error => {
                console.error('获取数据时出错:', error);
            });
        }

        returnRecommendationBtn.addEventListener('click', function() {
            // 返回游学推荐功能
            window.location.href = '/recommendations.html';
        });
    </script>
</body>
</html>
