<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>功能导航</title>
    <style>
        /* 页面布局样式 */
        body {
            font-family: Arial, sans-serif;
            color: #fff; /* 白色文本 */
            margin: 0;
            padding: 0;
            background-image: url('2.jpg'); /* 设置背景图片 */
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        ul {
            list-style-type: none; /* 移除列表样式 */
            padding: 0;
            margin: 0;
            text-align: center;
        }

        li {
            margin-bottom: 20px;
        }

        a {
            text-decoration: none; /* 移除链接下划线 */
            color: #fff; /* 白色文本 */
            padding: 15px 30px;
            background-color: rgba(0, 0, 0, 0.7); /* 半透明黑色背景 */
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: inline-block;
        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.9); /* 深色悬停状态 */
            transform: scale(1.1); /* 放大按钮 */
        }
    </style>
</head>
<body>

<div class="container">
    <ul>
        <li><a href="#">功能1</a></li>
        <li><a href="#">功能2</a></li>
        <li><a href="#">功能3</a></li>
        <li><a href="home.html">返回首页</a></li>
        <li><a href="login.html">退出登录</a></li>
    </ul>
</div>

</body>
</html>
